BASE_URL_FRONT=http://localhost:5173
MONGO_URI=mongodb+srv://your-login:yourpassword@nodeexpressprojects.qvvcz.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority&appName=FolderNameInMongoDB
JWT_SECRET=barbambiyakirkudu
JWT_LIFETIME=30d
